1111       1111    1111111     11       11
1111       1111     111111      11     11
1111       1111b   11    11      11   11
111111111111111    11    11       11 11
111111111111111   1111111111      11 11
1111       1111   1111111111     11   11
1111       1111   111    111    11     11    
1111       1111   111    111   11       112kun 

Mahamed ahmed aden oo loo yaqano hackers hack 
Oo bilbay inu barto git hub ama black hat hacker 
Ayay calamadisu tahay hax hax
 echo "# hamza" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/0010111110100010101/hamza.git

 echo "# hamza" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/0010111110100010101/hamza.git
git push -u origin main -u origin main
Hax 10101010101010101010101010101010101010000101
101010101010101010101010101010101010pdf 0I 01
Shxiqh1idhsnwodhhq9shbfisjwodhabqodhwbqjqosn
WHDUWJ2KEUDH3ODBDBQ9QIWBSISOWI2BEOSHWOWISBW9WH
HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX 5
HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX HAX 
HAX HAX HAX £¥₩₩₩₩₩÷&@¥#&@¥@,×¥@*@¥+₩+,@😁☠️☠️☠️☠️
☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️
